################################
# version
################################
#cache version for javascript, css
version.cache=20141120-1

################################
# system
################################
system.timezone=Asia/Seoul
system.date.format=yyyy/MM/dd
system.time.format=HH:mm:ss
system.proxy.url = proxylocal.onnet21.com
system.session.lifetime = 10800
system.integration.ip = *.*.*.*
system.contact.mobile = 01080802361,01030092797,01072580378,01090042413
system.contact.email = sejoonlim@abcreal.onnet21.com,sinhuiyo@medialog.co.kr,hyhjus@medialog.co.kr,jgbak@iuone.co.kr

################################
# logger
################################
logger.mongodb.writable=false


################################
# upload
################################
upload.temp.location=D:/abc/share/
upload.real.location=D:/abc/upload/
upload.large.location=D:/abc/large/
upload.migration.location=D:/abc/migration/

upload.adr.sublocation=adr/
upload.apr.sublocation=apr/
upload.brd.sublocation=brd/
upload.jnl.sublocation=jnl/
upload.not.sublocation=not/
upload.mai.sublocation=mai/
upload.doc.sublocation=doc/
upload.sch.sublocation=sch/
upload.logo.sublocation=logo/
upload.banner.sublocation=banner/
upload.image.temp.location=D:/abc/imagetmp/
upload.image.temp.baseurl=/imagetmp/
upload.image.real.location=D:/abc/image/
upload.image.real.baseurl=/image/
upload.image.corp.sublocation=corp/
upload.image.usr.sublocation=usr/
upload.image.ws.sublocation=ws/
upload.image.sve.sublocation=sve/
upload.image.pht.sublocation=pht/
upload.image.ckimage.sublocation=ckimage/
upload.large.size=20971520


################################
# Mail Interface
################################
mail.domain.prefix.smtp = smtp
mail.domain.prefix.imap = mail
mail.process.port.smtp = 25
mail.process.port.pop3 = 110
mail.process.port.imap = 143
mail.process.port.spam = 587
mail.process.port.mint = 3333
mail.process.ssl.enabled = false

################################
# Form Mail Info
################################
form.mail.send.address   = systemadmin@abcdev.onnet21.com
form.mail.image.url      = http://orgis.biz
form.mail.faq.url        = http://smartsme.uplus.co.kr/custom.do
form.mail.callback.number= 1544-2164
form.mail.office.ip      = 118.128.208.143
form.mail.mail.ip        = 118.128.208.146
form.mail.smtp.ip        = 118.128.208.148

################################
# FAX Interface
################################
fax.AttFilePath=D:/abc/fax/SendDoc/
fax.RecvFaxFilePath=D:/abc/fax/RecvDoc/


################################
# Certification Info
################################
cert.server.ip=118.128.208.192:8080
cert.login.url=https://118.128.208.192/

################################
# Notification Info
################################
notification.server.url=http://118.128.208.193:8088/noti

################################
# Messenger Info
################################
msng.domain=chatdev.onnet21.com

################################
# U+Box
################################
#ubox.server.url=http://openapia.upbox.co.kr
ubox.server.url=http://openapi.uplusbox.co.kr
ubox.auth.id=MUCHINE
ubox.auth.key=C43438D20666748F7B61

das.server.url=https://dasteb.uplus.co.kr:9011
das.service.id=0003874542
das.api.sso.key=C91B39FF223B9472DB0F

################################
# Solr Server Info
################################
solr.db.get.url=http://admin:admin@118.128.208.193:8983/abc
solr.db.index.url=http://admin:admin@118.128.208.193:8983/abc
solr.doc.get.url=http://admin:admin@118.128.208.193:8983/abc_doc
solr.doc.index.url=http://admin:admin@118.128.208.193:8983/abc_doc

################################
# Google oAuth 2.0 Info
################################
google.client.id=1013940775357-hurpai5cn0b8t10mcmhpi1pjcihg958o@developer.gserviceaccount.com
google.client.secret=p0svhV1gh833U5rvTUS14b53
google.requesttoken.url=https://accounts.google.com/o/oauth2/auth
google.accesstoken.url=https://accounts.google.com/o/oauth2/token
google.refreshtoken.url=https://accounts.google.com/o/oauth2/token
google.callback.url=http://orgos.biz/integration/google/oAuthCallBack
google.domain.value=orgos.biz

################################
# Google Calendar API
################################
google.api.default.url=https://www.googleapis.com/calendar/v3