agent.ini.path = D:\\Workspace\\SME\\data\\damo_scp\\scpdb_agent.ini
agent.id = SCP_PC_SEJOON
owner = SME
table.name = AES256
database.name = LGU_DB
column.name = CBC
license.type = SERVER
license.path =