#################### Address ####################
address.main = /address/
#################################################

#################### Messaging ####################
# Text(SMS)
messaging.text = /messaging/text/
messaging.text.transport.history = /messaging/text/transport/history/
messaging.text.transport.request = /messaging/text/transport/request/
messaging.text.sms = /messaging/text/sms/
messaging.text.mms = /messaging/text/mms/

# Fax
###################################################